server {
  listen 8080 default_server;
  server_name _;

  # Static frontend
  root /var/www/mempool/mempool/browser/en-US;
  index index.html;

  # Backend API proxy

location /api/v1/ws {
  proxy_http_version 1.1;
  proxy_pass http://127.0.0.1:8999;  # keep path as-is
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  proxy_read_timeout 300s;
  proxy_send_timeout 300s;
}


  location /api/ {
    proxy_pass http://127.0.0.1:8999/api/;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;   

  }

  # HTML5 history mode support
  location / {
    try_files $uri $uri/ /index.html;
  }
}
