[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mariadb]
command=/usr/local/bin/mariadb-init.sh
priority=10
autorestart=true
startsecs=5

[program:mempool-backend]
directory=/opt/mempool/backend
# The backend reads mempool-config.json we create at entrypoint
command=/usr/bin/node dist/index.js
environment=NODE_ENV="production"
priority=20
autorestart=true
startretries=999
startsecs=5
stdout_logfile=/var/log/mempool-backend.log
stderr_logfile=/var/log/mempool-backend.err

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=30
autorestart=true
startsecs=2



[program:electrs]
command=/usr/local/bin/electrs-init.sh
stdout_logfile=/var/log/electrs.log
stderr_logfile=/var/log/electrs.err
priority=15
autorestart=true
startsecs=5


[program:btc-rpc-explorer]
command=btc-rpc-explorer
# Environment config for offline/classroom mode
environment=BTCEXP_HOST="0.0.0.0",BTCEXP_PORT="8081",BTCEXP_BITCOIND_HOST="127.0.0.1",BTCEXP_BASEURL="/btc-explorer/",BTCEXP_BITCOIND_PORT="8332",BTCEXP_BITCOIND_COOKIE="/home/user/.bitcoin/.cookie",BTCEXP_ADDRESS_API="electrum",BTCEXP_ELECTRUM_SERVERS="tcp://127.0.0.1:50001",BTCEXP_PRIVACY_MODE="true",BTCEXP_NO_RATES="true"
priority=25
autorestart=true
startsecs=10
stdout_logfile=/var/log/btc-rpc-explorer.log
stderr_logfile=/var/log/btc-rpc-explorer.err