[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mariadb]
command=/usr/local/bin/mariadb-init.sh
priority=10
autorestart=true
startsecs=5

[program:mempool-backend]
directory=/opt/mempool/backend
# The backend reads mempool-config.json we create at entrypoint
command=/usr/bin/node dist/index.js
environment=NODE_ENV="production"
priority=20
autorestart=true
startretries=999
startsecs=5
stdout_logfile=/var/log/mempool-backend.log
stderr_logfile=/var/log/mempool-backend.err

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=30
autorestart=true
startsecs=2



[program:electrs]
command=/usr/local/bin/electrs-init.sh
stdout_logfile=/var/log/electrs.log
stderr_logfile=/var/log/electrs.err
priority=15
autorestart=true
startsecs=5
